<!DOCTYPE html>
<title>Dat Overview</title>
<meta charset="utf-8">
<style>
  @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
  @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
  @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

  body { font-family: 'Droid Serif'; }
  h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
  }
  .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

  img {
    max-height: 50vh;
    object-fit: contain;
    object-position: center center;
    margin: 0 auto;
    display: block;
  }
</style>
<textarea id="source">

class: center, middle

# Title

---

![Example diagram](assets/example.mermaid.svg)

---

# Agenda

1. Introduction
2. Deep-dive
3. ...

---

# Introduction

</textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
  var slideshow = remark.create();
</script>
